# kotlin-projects

./: gradle_include_kotlin.txt  intellij_keymaps.txt  variance.md
CommonUtilities/: add_jar.bat  build.gradle  build_jar_and_add_jar_and_open_folder.bat  open_lib_folder.bat  settings.gradle
CommonUtilities/gradle/wrapper/: gradle-wrapper.properties
CommonUtilities/src/main/kotlin/: Main.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/: Globals.kt  Maybe.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/collections/: Counter.kt  DefaultMutableMap.kt  NonNullableMap.kt  NonNullableMutableMap.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/events/: AsyncEvent.kt  Event.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/extensions/: Any.kt  Chain.kt  Closable.kt  Collection.kt  Comparable.kt  Map.kt  MutableMap.kt  Nullable.kt  NullableChains.kt  Number.kt  Set.kt  String.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/models/: Chain.kt  ChainMap.kt  IteratorChain.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutilities/util/: ConsoleUtil.kt  ExceptionUtil.kt  IterableUtil.kt  PathUtil.kt  RandomUtil.kt  Util.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/: AnyExtensionFunctions.kt  AnyExtensionProperties.kt  Globals.kt  JComponentKeyStrokeContext.kt  JFrameCloseOperation.kt  Maybe.kt  MutableMapExtensions.kt  SetExtensions.kt  StringExtensions.kt  Util.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/collections/: Counter.kt  DefaultMutableMap.kt  NonNullableMap.kt  NonNullableMutableMap.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/enums/: GridBagFill.kt  JComponentKeyStrokeContext.kt  JFrameCloseOperation.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/events/: AsyncEvent.kt  Event.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/exceptions/: MaybeValueNotSetException.kt  NoValueException.kt  ValueNotSetException.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/extensions/: Any.kt  AnyExtensionFunctions.kt  AnyExtensionProperties.kt  ChainExtensions.kt  ClosableExtensions.kt  Collection.kt  CollectionExtensions.kt  Comparable.kt  JComponentExtensions.kt  JFrameExtensions.kt  Map.kt  MapExtensions.kt  MutableMap.kt  MutableMapExtensions.kt  Nullable.kt  NullableChains.kt  NullableExt.kt  Number.kt  NumberExtensions.kt  SetExtensions.kt  String.kt
CommonUtilities/src/main/kotlin/sharkbound/commonutils/models/: Chain.kt  ChainMap.kt  (+1 more)
ConsoleMenuDSL/: build.gradle  settings.gradle
ConsoleMenuDSL/gradle/wrapper/: gradle-wrapper.properties
ConsoleMenuDSL/src/main/kotlin/: Main.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/: Main.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/annotations/: Dsl.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/data/: Args.kt  Command.kt  Manager.kt  Scene.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/dsl/: Build.kt  CommandBuilder.kt  ManagerBuilder.kt  SceneBuilder.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/regex/: Regex.kt
ConsoleMenuDSL/src/main/kotlin/consolemenudsl/utils/: ParseUtils.kt
ExposedDatabase/: build.gradle  settings.gradle
ExposedDatabase/src/main/kotlin/: Example.kt  Main.kt
ExposedDatabase/src/main/kotlin/sharkbound/: extensions.kt
ExposedDatabase/src/main/kotlin/sharkbound/constants/: Vars.kt
ExposedDatabase/src/main/kotlin/sharkbound/db/: Models.kt  Util.kt  Vars.kt
ExposedDatabase/src/main/kotlin/sharkbound/menu/: Arguments.kt  Exceptions.kt  Manager.kt  Menu.kt  MenuOption.kt
ExposedDatabase/src/main/kotlin/sharkbound/util/: ParseUtil.kt
GradleGUITesting/: build.gradle  settings.gradle
GradleGUITesting/src/main/kotlin/: FormMain.kt  Main.kt
GradleGUITesting/src/main/kotlin/experiments/: BorderLayoutTesting.kt  GridBagLayoutTesting.kt  TutorialFrames.kt
GradleGUITesting/src/main/kotlin/gui/: Main.kt  Util.kt
GradleGUITesting/src/main/kotlin/gui/data/: Globals.kt  JsonConfig.kt  User.kt
GradleGUITesting/src/main/kotlin/gui/extensions/: AnyExtensions.kt  ConfigExtensions.kt
GradleGUITesting/src/main/kotlin/gui/frames/: GeneratedFrame.kt  MainFrame.kt  TestingFrame.kt
GradleGUITesting/src/main/kotlin/gui/listeners/: KeyBoardQuitListener.kt
GradleGUITesting/src/main/kotlin/gui/util/: ConfigUtil.kt  GuiUtil.kt  Util.kt
GroupManagerDSL/: build.gradle  settings.gradle
GroupManagerDSL/src/main/kotlin/: Main.kt
GroupManagerDSL/src/main/kotlin/sharkbound/groupmanagerdsl/: Globals.kt  MenuLauncher.kt
GroupManagerGUI/: build.gradle  settings.gradle
GroupManagerGUI/gradle/wrapper/: gradle-wrapper.properties
GroupManagerGUI/src/main/kotlin/: Main.kt
GroupManagerGUI/src/main/kotlin/sharkbound/groupmanager/: Util.kt
MigSwing/: build.gradle  settings.gradle
MigSwing/gradle/wrapper/: gradle-wrapper.properties
MigSwing/src/main/kotlin/: MainWindow.kt
Misc/: build.gradle  gradlew  settings.gradle
Misc/gradle/wrapper/: gradle-wrapper.properties
Misc/src/main/kotlin/: Main.kt
Misc/src/main/kotlin/sharkbound/: BuilderMain.kt  ObjectTestMain.kt  Other.kt  PrimaryMain.kt
Misc/src/main/kotlin/sharkbound/misc/: PrimaryMain.kt  data.kt  gauges.kt
Reflections/: build.gradle
Reflections/gradle/wrapper/: gradle-wrapper.properties
SpringBootTesting/: build.gradle  settings.gradle
SwingCustomTitleBar/: build.gradle  settings.gradle
SwingCustomTitleBar/gradle/wrapper/: gradle-wrapper.properties
SwingCustomTitleBar/src/main/kotlin/: Main.kt  MainWindow.kt  TitleBarListener.kt  WindowDragListener.kt
VirtualMachine/: build.gradle  settings.gradle
VirtualMachine/gradle/wrapper/: gradle-wrapper.properties
VirtualMachine/src/main/kotlin/: Main.kt
VirtualMachine/src/main/kotlin/sharkbound/virtualmachine/: BrainFckRunner.kt  InstructionSet.kt  VirtualMachine.kt
exposedtest/: build.gradle  settings.gradle
exposedtest/src/main/kotlin/: AltMain.kt  DateBaseMain.kt
testgame/: build.gradle  settings.gradle
testgame/gradle/wrapper/: gradle-wrapper.properties
testgame/src/main/kotlin/: Main.kt
(+316 files in other folders)
