plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'CommonUtilities'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Common Utilities for my projects in kotlin',
                'Implementation-Version': version
    }
    baseName = 'CommonUtilities'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}