plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'GroupManagerGUI'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('../CommonUtilities/build/libs/CommonUtilities.jar')
//    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    compile 'com.intellij:forms_rt:7.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}