buildscript {
    ext.kotlin_version = '1.3.30'
    repositories { jcenter() }

    // needed because it needs to be in classpath, else it errors when you try to apply the plugin
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin'

group 'GroupManagerDSL'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    removed in favor of fileTree
//    compile files("libs/SwingDSL.jar")
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
//    include libraries
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
